{
	"manifest_version": 2,
	"name": "__MSG_appName__",
	"short_name": "__MSG_appShortName__",
	"description": "__MSG_appDesc__",
	"author": "Neale Pickett <neale@woozle.org>",
	"version": "6.1",
	"app": {
		"background": {
			"scripts": ["res/background.js"]
		}
	},
	"icons": {
		"128": "res/icon.png"
  	},
	"permissions": [
		"storage",
		"fullscreen"
	],
	"default_locale": "en",
	"offline_enabled": true
}
